# 以下信息，用于本地开发、自测，组件平台不关注这些信息。
# mars平台发布时，会使用注册组件时在平台上填写的信息
# 组件组名，需要与组件平台注册的group一致
ARTIFACT_GROUP=com.mars.lib
# 组件名，需要与组件平台注册的artifact一致
ARTIFACT_NAME=lib-android
# 组件版本，仅用于本地测试，请务必带上SNAPSHOT后缀
ARTIFACT_VERSION=0.0.1-SNAPSHOT
# 组件 flavor，没有 flavor 则不需要该选项。（注意，如果 FLAVOR_NAMES 填写与工程不一致，本地无法生成对应 publish task）
FLAVOR_NAMES=demo,full
# 上传源码
UPLOAD_SOURCE=true
# alpha 版本默认不打 tag；加上 ALPHA_TAG=tue 后，apha 会打 tag；正式版本默认打 tag。
ALPHA_TAG = true